{
  "name": "trishulmedia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "latest",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vite": "^8.2.2",
    "wrangler": "^4.127.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "preview": "npm run build && npm run start --",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts"
  }
}